.navbar 
  position: absolute
  top: 0
  z-index: 2
  font-weight: bold
  width: 100%
  a
    color: #fff
  .logo
    display: none
    float: left
    padding: 30px
  ul
    float: right
    margin-right: 1em
    li
      display: inline-block
      margin: 2em 0.5em
      a
        padding: 0.5em 1em
        text-align: center
        border: 1px solid #fff
        border-radius: 3px
        background: rgba(255,255,255,0.15)
