
@import "mixin"
@import "layout"

@import url(http://fonts.googleapis.com/css?family=Roboto:100)
@import "navbar"


body
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, "微軟正黑體", "Microsoft Jhenghei", sans-serif

.partner
  background: #f5f5f5
  padding: 4em 1em
  h2, h3, h4, p, span 
    color: #666
    text-align: center

.navbar
  ul li a
    color: #555
    border: 1px solid #d5d5d5

.org_group
  padding: 10px
  border: 1px solid #d5d5d5
  margin: 1em auto
  height: 320px
  a
    float: left
    width: 30%
    margin: 0 1.5%
    line-height: 300px
    img
      width: 100%
