// ref
// http://www.slideshare.net/sfismy/sass-31257014
// page 41

@import "compass"
@import "../../vendor/foundation/scss/foundation.scss"

// --------------------
// mixin
// --------------------
@import "mixin"

// --------------------
// reset
// --------------------
@import "reset"

// --------------------
// extend
// --------------------
// @import "extend"

// --------------------
// layout
// --------------------
@import "layout"

// --------------------
// index
// --------------------
@import "index"

// --------------------
// Others
// --------------------
// @import "page"
// @import "widght_xxxxx"


.box
    @include border-radius(10px)

h1, h2, h3, h4, h5, p, span
    color: #fff
    text-shadow: -1px 1px 2px #555555


.row
    > div
        padding: 5em 2em
        font-family: 'Helvetica Neue', Helvetica, Arial, "微軟正黑體", "Microsoft Jhenghei", sans-serif
    .columns > div
        margin-bottom: 2em

footer
    text-align: center
    padding-bottom: 4em
    p
        margin: 6px
        font-size: 0.8rem

